{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_pillar","order":3,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_firerateup","order":8,"path":"objects/obj_firerateup/obj_firerateup.yy",},
    {"name":"font_main","order":1,"path":"fonts/font_main/font_main.yy",},
    {"name":"obj_basicbullet","order":1,"path":"objects/obj_basicbullet/obj_basicbullet.yy",},
    {"name":"spr_hppowerup","order":4,"path":"sprites/spr_hppowerup/spr_hppowerup.yy",},
    {"name":"obj_startup","order":1,"path":"objects/obj_startup/obj_startup.yy",},
    {"name":"spr_chaingun","order":2,"path":"sprites/spr_chaingun/spr_chaingun.yy",},
    {"name":"obj_poweruppickup","order":5,"path":"objects/obj_poweruppickup/obj_poweruppickup.yy",},
    {"name":"snd_shootpistol","order":1,"path":"sounds/snd_shootpistol/snd_shootpistol.yy",},
    {"name":"snd_player_hit","order":3,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"scr_mapgen","order":2,"path":"scripts/scr_mapgen/scr_mapgen.yy",},
    {"name":"spr_scrollarrow","order":2,"path":"sprites/spr_scrollarrow/spr_scrollarrow.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_boss_zombie","order":1,"path":"objects/obj_boss_zombie/obj_boss_zombie.yy",},
    {"name":"spr_toilet","order":2,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"scr_maths","order":3,"path":"scripts/scr_maths/scr_maths.yy",},
    {"name":"snd_shootshotgun","order":11,"path":"sounds/snd_shootshotgun/snd_shootshotgun.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rocketlauncher","order":4,"path":"objects/obj_rocketlauncher/obj_rocketlauncher.yy",},
    {"name":"obj_clock","order":2,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"snd_menu_select","order":9,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"spr_prison_bed","order":1,"path":"sprites/spr_prison_bed/spr_prison_bed.yy",},
    {"name":"snd_get_weapon","order":6,"path":"sounds/snd_get_weapon/snd_get_weapon.yy",},
    {"name":"obj_floatytext","order":3,"path":"objects/obj_floatytext/obj_floatytext.yy",},
    {"name":"scr_game","order":4,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"obj_rocketbullet","order":6,"path":"objects/obj_rocketbullet/obj_rocketbullet.yy",},
    {"name":"spr_firerate","order":6,"path":"sprites/spr_firerate/spr_firerate.yy",},
    {"name":"obj_shotgun","order":1,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"scr_bmp","order":1,"path":"scripts/scr_bmp/scr_bmp.yy",},
    {"name":"snd_explode","order":5,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"obj_prison_toilet","order":1,"path":"objects/obj_prison_toilet/obj_prison_toilet.yy",},
    {"name":"spr_pistol","order":8,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"obj_gunzombie","order":2,"path":"objects/obj_gunzombie/obj_gunzombie.yy",},
    {"name":"obj_rocketsplash","order":5,"path":"objects/obj_rocketsplash/obj_rocketsplash.yy",},
    {"name":"spr_rocketsplash","order":2,"path":"sprites/spr_rocketsplash/spr_rocketsplash.yy",},
    {"name":"spr_accuracy","order":5,"path":"sprites/spr_accuracy/spr_accuracy.yy",},
    {"name":"spr_white","order":1,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"snd_shootrifle","order":10,"path":"sounds/snd_shootrifle/snd_shootrifle.yy",},
    {"name":"spr_rocketlauncher","order":3,"path":"sprites/spr_rocketlauncher/spr_rocketlauncher.yy",},
    {"name":"snd_enemy_hit","order":4,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"obj_hppowerup","order":6,"path":"objects/obj_hppowerup/obj_hppowerup.yy",},
    {"name":"obj_accuracypowerup","order":7,"path":"objects/obj_accuracypowerup/obj_accuracypowerup.yy",},
    {"name":"obj_living","order":5,"path":"objects/obj_living/obj_living.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_testbullet","order":7,"path":"objects/obj_testbullet/obj_testbullet.yy",},
    {"name":"obj_prison_bed","order":2,"path":"objects/obj_prison_bed/obj_prison_bed.yy",},
    {"name":"obj_fiftyone","order":2,"path":"objects/obj_fiftyone/obj_fiftyone.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"spr_fast_zombie","order":2,"path":"sprites/spr_fast_zombie/spr_fast_zombie.yy",},
    {"name":"obj_weaponpickup","order":2,"path":"objects/obj_weaponpickup/obj_weaponpickup.yy",},
    {"name":"spr_pillar","order":3,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"ts_test_spr","order":1,"path":"sprites/ts_test_spr/ts_test_spr.yy",},
    {"name":"obj_chainbullet","order":3,"path":"objects/obj_chainbullet/obj_chainbullet.yy",},
    {"name":"spr_damagedwall","order":4,"path":"sprites/spr_damagedwall/spr_damagedwall.yy",},
    {"name":"spr_rocketbullet","order":3,"path":"sprites/spr_rocketbullet/spr_rocketbullet.yy",},
    {"name":"obj_fastzombie","order":3,"path":"objects/obj_fastzombie/obj_fastzombie.yy",},
    {"name":"spr_riflebullet","order":1,"path":"sprites/spr_riflebullet/spr_riflebullet.yy",},
    {"name":"snd_get_powerup","order":7,"path":"sounds/snd_get_powerup/snd_get_powerup.yy",},
    {"name":"spr_zombie","order":1,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"obj_damageup","order":9,"path":"objects/obj_damageup/obj_damageup.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_help","order":3,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_chaingun","order":3,"path":"objects/obj_chaingun/obj_chaingun.yy",},
    {"name":"snd_tick","order":8,"path":"sounds/snd_tick/snd_tick.yy",},
    {"name":"snd_player_die","order":2,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"obj_history","order":4,"path":"objects/obj_history/obj_history.yy",},
    {"name":"obj_shotgunbullet","order":4,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_riflebullet","order":2,"path":"objects/obj_riflebullet/obj_riflebullet.yy",},
    {"name":"obj_damagedwall","order":4,"path":"objects/obj_damagedwall/obj_damagedwall.yy",},
    {"name":"spr_gun_zombie","order":3,"path":"sprites/spr_gun_zombie/spr_gun_zombie.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"room_history","order":4,"path":"rooms/room_history/room_history.yy",},
    {"name":"spr_damageup","order":7,"path":"sprites/spr_damageup/spr_damageup.yy",},
    {"name":"room_boot","order":1,"path":"rooms/room_boot/room_boot.yy",},
    {"name":"room_help","order":3,"path":"rooms/room_help/room_help.yy",},
    {"name":"spr_fiftyone","order":1,"path":"sprites/spr_fiftyone/spr_fiftyone.yy",},
  ],
}